# fashion-ecommerce-aspnet-mvc

./: .gitignore  LabellaProject.sln  README.md
Web/: Program.cs  Web.csproj
Web/Areas/Admin/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  DiscountController.cs  HomeMediaController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShippingController.cs
Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Web/Areas/Admin/Views/Categories/: Create.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Areas/Admin/Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml  Stats.cshtml
Web/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Cart/: Index.cshtml  _MiniCartPartial.cshtml
Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml  PaymentPending.cshtml  PaymentProcessing.cshtml  WalletPayment.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Products/: Details.cshtml  Index.cshtml  _ProductListPartial.cshtml
Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductReviews.cshtml  _ToastNotifications.cshtml
Web/wwwroot/css/: style.css
Web/wwwroot/js/: cart.js  footer.js  main.js  reviews.js
(+112 files in other folders)
